==10183== Memcheck, a memory error detector
==10183== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==10183== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10183== Command: ./sorting_program tree
==10183== Parent PID: 8817
==10183== 
==10183== 
==10183== HEAP SUMMARY:
==10183==     in use at exit: 0 bytes in 0 blocks
==10183==   total heap usage: 100,001 allocs, 100,001 frees, 2,401,024 bytes allocated
==10183== 
==10183== All heap blocks were freed -- no leaks are possible
==10183== 
==10183== For counts of detected and suppressed errors, rerun with: -v
==10183== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
