==10085== Memcheck, a memory error detector
==10085== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==10085== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10085== Command: ./sorting_program merge
==10085== Parent PID: 8817
==10085== 
==10085== 
==10085== HEAP SUMMARY:
==10085==     in use at exit: 400,000 bytes in 1 blocks
==10085==   total heap usage: 2 allocs, 1 frees, 401,024 bytes allocated
==10085== 
==10085== 400,000 bytes in 1 blocks are definitely lost in loss record 1 of 1
==10085==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10085==    by 0x40085C: main (sorting.c:42)
==10085== 
==10085== LEAK SUMMARY:
==10085==    definitely lost: 400,000 bytes in 1 blocks
==10085==    indirectly lost: 0 bytes in 0 blocks
==10085==      possibly lost: 0 bytes in 0 blocks
==10085==    still reachable: 0 bytes in 0 blocks
==10085==         suppressed: 0 bytes in 0 blocks
==10085== 
==10085== For counts of detected and suppressed errors, rerun with: -v
==10085== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
