==10151== Memcheck, a memory error detector
==10151== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==10151== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10151== Command: ./sorting_program merge
==10151== Parent PID: 8817
==10151== 
==10151== 
==10151== HEAP SUMMARY:
==10151==     in use at exit: 0 bytes in 0 blocks
==10151==   total heap usage: 2 allocs, 2 frees, 401,024 bytes allocated
==10151== 
==10151== All heap blocks were freed -- no leaks are possible
==10151== 
==10151== For counts of detected and suppressed errors, rerun with: -v
==10151== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
