==3768== Memcheck, a memory error detector
==3768== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3768== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3768== Command: ./exam1
==3768== Parent PID: 3703
==3768== 
==3768== Invalid free() / delete / delete[] / realloc()
==3768==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3768==    by 0x40073D: main (main.c:75)
==3768==  Address 0x52062d0 is 0 bytes inside a block of size 120 free'd
==3768==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3768==    by 0x4006F8: main (main.c:73)
==3768==  Block was alloc'd at
==3768==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3768==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==3768==    by 0x4006EC: getline (stdio.h:117)
==3768==    by 0x4006EC: main (main.c:72)
==3768== 
==3768== Invalid read of size 1
==3768==    at 0x4E88CC0: vfprintf (vfprintf.c:1632)
==3768==    by 0x4F4FDFE: __printf_chk (printf_chk.c:35)
==3768==    by 0x400784: printf (stdio2.h:104)
==3768==    by 0x400784: document_print (main.c:144)
==3768==    by 0x400784: main (main.c:84)
==3768==  Address 0x52032b0 is 0 bytes inside a block of size 120 free'd
==3768==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3768==    by 0x4006A8: main (main.c:59)
==3768==  Block was alloc'd at
==3768==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3768==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==3768==    by 0x40069C: getline (stdio.h:117)
==3768==    by 0x40069C: main (main.c:58)
==3768== 
==3768== Invalid read of size 1
==3768==    at 0x4EB32ED: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1301)
==3768==    by 0x4E8850A: vfprintf (vfprintf.c:1632)
==3768==    by 0x4F4FDFE: __printf_chk (printf_chk.c:35)
==3768==    by 0x400784: printf (stdio2.h:104)
==3768==    by 0x400784: document_print (main.c:144)
==3768==    by 0x400784: main (main.c:84)
==3768==  Address 0x52032d0 is 32 bytes inside a block of size 120 free'd
==3768==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3768==    by 0x4006A8: main (main.c:59)
==3768==  Block was alloc'd at
==3768==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3768==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==3768==    by 0x40069C: getline (stdio.h:117)
==3768==    by 0x40069C: main (main.c:58)
==3768== 
==3768== Invalid read of size 1
==3768==    at 0x4C35030: __GI_mempcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3768==    by 0x4EB3241: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1319)
==3768==    by 0x4E8850A: vfprintf (vfprintf.c:1632)
==3768==    by 0x4F4FDFE: __printf_chk (printf_chk.c:35)
==3768==    by 0x400784: printf (stdio2.h:104)
==3768==    by 0x400784: document_print (main.c:144)
==3768==    by 0x400784: main (main.c:84)
==3768==  Address 0x52032d0 is 32 bytes inside a block of size 120 free'd
==3768==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3768==    by 0x4006A8: main (main.c:59)
==3768==  Block was alloc'd at
==3768==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3768==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==3768==    by 0x40069C: getline (stdio.h:117)
==3768==    by 0x40069C: main (main.c:58)
==3768== 
==3768== Invalid read of size 1
==3768==    at 0x4C35040: __GI_mempcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3768==    by 0x4EB3241: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1319)
==3768==    by 0x4E8850A: vfprintf (vfprintf.c:1632)
==3768==    by 0x4F4FDFE: __printf_chk (printf_chk.c:35)
==3768==    by 0x400784: printf (stdio2.h:104)
==3768==    by 0x400784: document_print (main.c:144)
==3768==    by 0x400784: main (main.c:84)
==3768==  Address 0x52032ce is 30 bytes inside a block of size 120 free'd
==3768==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3768==    by 0x4006A8: main (main.c:59)
==3768==  Block was alloc'd at
==3768==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3768==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==3768==    by 0x40069C: getline (stdio.h:117)
==3768==    by 0x40069C: main (main.c:58)
==3768== 
==3768== 
==3768== HEAP SUMMARY:
==3768==     in use at exit: 0 bytes in 0 blocks
==3768==   total heap usage: 64 allocs, 65 frees, 9,872 bytes allocated
==3768== 
==3768== All heap blocks were freed -- no leaks are possible
==3768== 
==3768== For counts of detected and suppressed errors, rerun with: -v
==3768== ERROR SUMMARY: 3281 errors from 5 contexts (suppressed: 0 from 0)
